<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divyanshu Gym Khana</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS Reset */
        body {
            margin: 0px;
            padding: 0px;
            background: url('img/gym-91849.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            font-family: 'Open Sans', sans-serif;

        }

        .left {
            position: absolute;
            left: 22px;
            top: 16px;
            /* border: 2px solid black; */
            display: inline-block;
        }

        .left img {
            width: 52px;
            filter: invert(100%);
            display: block;
            margin: auto auto;
        }

        .left div {
            text-align: center;
            line-height: 22px;
            font-size: 13px;
        }

        .mid {
            /* border: 2px solid green; */
            display: block;
            width: 44%;
            margin: 27px auto;
        }

        .right {
            position: absolute;
            right: 22px;
            top: 27px;
            display: inline-block;
            /* border: 2px solid rgb(179, 28, 85); */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 16px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 20px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: #f395bf;
        }

        .btn {
            margin: 5px 9px;
            color: white;
            padding: 9px 12px;
            background-color: transparent;
            /* border: 2px solid red; */
            border-radius: 10px;
            font-size: 14px;
            cursor: pointer;
            font-family: 'Open Sans', sans-serif;
        }

        .btn:hover {
            background-color: white;
            color: black;
        }

        .container {
            border: 2px solid white;
            margin: 79px 79px;
            padding: 36px 45px;
            width: 33%;
            border-radius: 16px
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 266px;
            padding: 7px;
            font-size: 15px;
            margin: 5px auto;
            border: 2px solid black;
            border-radius: 19px;
            font-family: 'Open Sans', sans-serif;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 60%;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/images.png" alt="">
            <div>Divyanshu Gym Khana</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Tips</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for search/buttons/socialMedia -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1 style="font-size: 25px;">Join the best club of Lucknow</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your phone number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>